Source/SpaceAppWPF/SearchPage.xaml

<Page x:Class="SpaceAppWPF.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceAppWPF"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Image x:Name="background" gif:ImageBehavior.AnimatedSource="Resources/StarfieldSimulation.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="True" Stretch="UniformToFill"/>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Margin="291,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Foreground="#FFC3C300" BorderBrush="#FFC3C300" Background="Transparent" Height="28" FontSize="16" Cursor="IBeam" TextAlignment="Center" ToolTip="input your name"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="457,131,0,0" VerticalAlignment="Top" Height="28" Foreground="#FFC3C300" Width="54" Background="#00DDDDDD" BorderBrush="#FFC3C300" UseLayoutRounding="False" Cursor="Hand" Click="Search_Click"/>
        <Label x:Name="welcomeLabel" Content="Welcome To Space Parking !" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="32" Foreground="#FFC3C300"/>
        <Label x:Name="resultsLabel" Content="Label" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Foreground="#FFC3C300" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="yesPark" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="20" TextAlignment="Center" Foreground="#FFC3C300" Text="allowed to park" Visibility="Hidden" Background="#FF00510B"/>
        <TextBlock x:Name="noPark" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" TextAlignment="Center" Foreground="#FFC3C300" Text="not allowed to park" Visibility="Hidden" Background="#FF910000"/>
        <Label x:Name="inputLabel" Content="Input your name:" HorizontalAlignment="Left" Margin="291,100,0,0" VerticalAlignment="Top" Foreground="#FFC3C300"/>
    </Grid>
</Page>
